{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug ShelfSpace",
      "program": "${workspaceFolder}/.build/debug/ShelfSpace",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build ShelfSpace"
    }
  ]
}
